MONGO_URL = mongodb+srv://MultivendorEcommerceUser:8FLTnU5kzVzqno6D@cluster0.foz5a.mongodb.net/MultivendorEcommerceUser?retryWrites=true&w=majority

PORT = 5000

ACCESS_TOKEN_SECRET = ^sUxQns-hr2hc3*UZ&/(fvdK.f9q%jB<U^,}}z`FagfT#H{T(p
REFRESH_TOKEN_SECRET = _BFrw~_Pb:'rQgrB>N:Pbpd-F%e9ymDJ@yJ\Wru8H[Jr(KnZ5V`!"deE`vf3P?:s'^ZV2<Yf[kGmM;v.qdxE@JPKCCe<>KS@LckB

CLOUD_NAME = dyzx2hkct
CLOUD_API_KEY = 544618648175771
CLOUD_API_SECRET = 43enluN2p8VNCAgTVoChkPaUdUI